spring.application.name=exam-m2
spring.datasource.url=jdbc:mysql://localhost:3306/t2210mfptSpringM2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true


# C?u hình cho templates = view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html